
# Diese Datei wurde von Lingo erstellt. Wenn dein Plugin die Lingo library besitzt,
# dann musst du hier die Daten des SnorlaxLOG users deines Plugins eintragen.
# SnorlaxLOG wird benötigt, um mit RGDB zu kommunizieren und die Statistiken zu speichern.
# Wenn dein Plugin kein Lingo Support unterstützt kannst du diese Datei löschen. ;)
slc-url = http://rgdb.relaxogames.de
slc-user =  USER
slc-password = PASSWORD

# Dieses Feature ist nur relevant, wenn du alle von Lingo registrierten Nachrichten
# bei Laden deines Plugins in der Konsole vorfinden möchtest. Dies hilft Fehler
# schneller zu finden, und auch zu patchen.
debug-mode = false
